<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <help_text> Uncomment the following line to change the fontsize and font:
 fontsize=14
 fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>60</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Sudoku
--

puzzleGrid: Spot[][]
valInRows: ArrayList&lt;HashSet&lt;Integer&gt; &gt;
valInCols: ArrayList&lt;HashSet&lt;Integer&gt; &gt;
valInParts: ArrayList&lt;HashSet&lt;Integer&gt; &gt;

--

Sudoku(int[][])
Sudoku(String)
solve(): int
getSolutionText(): String
getElapsed(): long
toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>60</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Spot
--

row: int
col: int
value: int
part: int
possibleValues: HashSet&lt;Integer&gt;

--

Spot(int, int, int)
setValue(int)
getValue(): int
getPartForSpot(): int
getPossibleValues: HashSet&lt;Integer&gt;
isEmpty(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>100</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
